@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC"; }
.navigation {
  background-color: #FFFFFF;
  display: flex;
  justify-content:center;
  align-items:center;
  margin: 0 auto;
  width: 100%;
  height: 54px;
}
.content {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  width: 150px;
  height: 34px;
  display: flex;
  align-items: center;
  font-family: "Noto Sans TC"; 
  font-weight: 700 ; 
  color: #448899;
  font-size: 30px;
}
.booking-button, .login-button {
  border: 0px;
  font-size: 16px;
  font-family: "Noto Sans TC"; 
  font-weight: 500;
  background-color: #FFFFFF;
  cursor: pointer;
  color: #666666;
  width: 84px;

  /* position: absolute; */
  top: 0;
  right: 0;
}

.booking-button:first-child, .login-button:first-child {
  border-right: none;
}
.booking-button:last-child, .login-button:last-child {
  border-left: none;
}
.booking-button:hover, .login-button:hover {
  background-color: #81bdd1;
}
.buttons {
  display: flex;
  margin-left: auto;
  height: 34px;
  background-color: #FFFFFF;
  color: #666666;
}
.navigation-bar {
  width: 100%;
  max-width: 1920px;
  height: 320px;
  background-image: url('./imgaes/welcome.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.navigtion-content {
  width: 100%;
  max-width: 1200px;
  height: 169px;
}
.navigtion-content h1 {
  font-size: 28px;
  color: white;
  font-family: "Noto Sans TC"; 
}
.bigtext {
  height: 41px;
  font-family: "Noto Sans TC";
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  color: #FFFFFF;
}
.smalltext {
  color: white;
  max-width: 1200px;
  font-family: "Noto Sans TC";
  font-weight: bold; 
  height: 22px;
  font-size: 18px;
}
.search {
  display: flex;
  margin-top: 25px;
}
.search input {
  width: 400px;
  padding: 10px;
  border: none;
  font-family: "Noto Sans TC";
  font-weight: bold;
  border-radius: 3px; 
}
.search-icon {
  flex:none;
  width: 60px;
  height: 46px;
  background-color: #AABBCC;
  border: none;
  cursor: pointer;
  background-image: url('./imgaes/search.png');
  background-size: cover;
}
.list-bar {
  width: 100%;
  max-width: 1200px;
  height: 70px;
  padding: 0 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  overflow: hidden;
}
.arrow-left, .arrow-right {
  width: 47px; 
  border: none;
  cursor: pointer;
  background-size: 32px 32px; 
  background-repeat: no-repeat;
  background-position: center;
  height: 50px; 
  padding: 9px 0px 9px 15px;
  color: #FFFFFF;
  background-color: #FFFFFF;
  opacity: 0.5; 
  transition: opacity 0.3s ease; 
}
.arrow-left:hover, .arrow-right:hover {
opacity: 1; 
}
.arrow-left {
  background-image: url('./imgaes/left.png');
}
.arrow-right {
  background-image: url('./imgaes/right.png');
}
.mrt-container {
  width: 100%;
  max-width: 1106px;
  display: flex;
  overflow: hidden;
} 
.mrts {
    overflow-x: scroll;
    scroll-behavior: smooth; 
    display: flex;
    background-color: #FFFFFF;
}
.mrts::-webkit-scrollbar {
  display: none;  
}
.mrt {
    flex: 0 0 auto;
    width: auto;
    height: 24px;
    background-color:#FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #666666;
    padding: 5px 15px;
    margin-right: 4px;
    white-space: nowrap;
    font-family: "Noto Sans TC";
    font-weight: 450;
    transition: color 0.3s ease;
    cursor: pointer;
}
.mrt:hover {
  color: rgba(0, 0, 0, 1);
}
.allattraction {
  width: 100%;
  max-width: 1200px;
  /* padding: 15px 0 0 0; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
}
.attraction {
  border: 1px solid rgba(232, 232, 232, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 242px;
  border-radius: 5px;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
}
/* .attraction img {
  object-fit: cover;
  position: relative;
} */
.attraction .info {
  width: 100%;  
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: rgb(25, 23, 23, 0.7);
  color: #FFFFFF;
  z-index: 1;
  justify-content: space-between;
  position: absolute;
  bottom: 45px;
  left: 0;
  
}
.attraction .info name {
  white-space: nowrap;
  font-family: "Noto Sans TC";
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.attraction .category {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: #ffffff;
  z-index: 1;
  color: #666666;
}
.attraction .mrtTitle {
  width: 100%;  
  height: 45px;
  padding: 0 10px;
  display: flex;
  font-family: "Noto Sans TC";
  font-weight: bold;
  color: #666666;
  justify-content: space-between;
  align-items: center;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1;
  
}
.copyrighttext {
  width: 100%;
  height: 104px;
  display: flex;
  justify-content: center;
  box-sizing: border-box; 
  align-items: center;
  color:#FFFFFF;
  background-color:#666666;
  margin-top: 50px;
}

@media (max-width: 360px) {
  .navigation-bar, .list-bar {
      width: 100%;
      padding: 10px;
  }
  .title {
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(68, 136, 153, 1);
    font-size: 24px;
    font-weight: bold;
  }
  
  .search input {
    width: 190px;
    padding: 10px;
    border: none;
    font-family: "Noto Sans TC";
    font-weight: bold;
    border-radius: 3px;
}
  .attraction {
      width: 100%;
      height: auto;
  }
  .attraction img {
      width: 100%;
  }
  .attraction ,.mrtTitle {
    position: relative;
    background-color: rgb(255, 255, 255, 0.7);
  }
  .buttons {
      display: flex;
      margin-left: auto;
      height: 34px;
      background-color: #FFFFFF;
      color: #666666;
      flex-direction: row-reverse;
  }
  .bigtext .smalltext{
    width:360px;
}
  .search {
    flex-direction: row;
}
  .allattraction {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }}


@media  (min-width: 361px)and(max-width: 1199px) {
  .navbar, .navigation-bar, .list-bar, .allattraction {
    width: 100%;
    padding: 10px;
}
.content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.title {
    width: auto;
}
.buttons {
    width: auto;
    display: flex;
    justify-content: flex-end;
}
.search {
    flex-direction: row;
}
.allattraction {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
.attraction {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.attraction img {
    width: 100%;
    height: auto;

}
.attraction .info {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 45px;
    left: 0;
    background-color: rgb(25, 23, 23, 0.7);
    color: #FFFFFF;
    z-index: 1;
}
.attraction .info name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Noto Sans TC";
    font-weight: 700;
}
.attraction .mrtTitle {
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: realtive;
    bottom: 0px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255, 1);
    color: rgba(117, 117, 117, 1);
}
}

@media (min-width: 1201px) {
  .attraction .mrtTitle {
    position: relative;
    background-color: rgb(255, 255, 255, 0.7);
  }
  .navigation-bar, .list-bar, .allattraction {
      width: 100%;
      /* padding: 15px 0 0 0; */
      margin: 0 auto; 
  }
  .content {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  .title {
      width: auto;
  }
  .buttons {
      width: auto;
      display: flex;
      justify-content: flex-end;
  }
  .search {
      flex-direction: row;
  }
  .allattraction {
      grid-template-columns: repeat(4, 1fr);
  }
  .attraction {
      width: 270px;
      height: 242px;
  }
  .attraction img {
      width: 100%;
      height: 197px;
  }
  .attraction .mrtTitle {
    position: absolute;
    bottom: 0;
    background-color: #FFFFFF;;
  }
}